VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtYWxpZW4tMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4CEONUS5YWF3keFzkRrputYWZaiC7WGOvfWK2CeK5Z

VITE_BACKEND_URL=http://localhost:4000
VITE_CURRENCY=$